[bumpversion]
current_version = 0.9.2
commit = True

[bumpversion:file:CITATION.cff]
search="\d\d\d\d-\d\d-\d\d"
replace = "{now:%Y %M %d}"
[bumpversion:file:meta.yaml]
[bumpversion:file:pynytimes/__version__.py]
